{
  "name": "cage-aux-oiseaux",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate": "echo 'Run SQL migrations in Supabase Dashboard > SQL Editor'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "astro": "^6.1.3",
    "stripe": "^17.7.0"
  }
}